/* Reset and Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    font-family: 'Lato', serif;
    line-height: 1.6;
    min-height: 100vh;
}

/* Header Styles */
header {
    background: #333;
    color: #fff;
}

header h1 {
    font-size: 1.5rem;
    margin-left: 1rem;
}

header h1 a {
    color: inherit;
    text-decoration: none;
}

/* Main Content Styles */
main {
    flex: 1;
    margin: 0;
    padding: 0;
}

/* Section Styles */
section {
    margin: 0;
    padding: 2rem;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 20px;
}

@media (max-width: 425px) {
    .section-title {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }
}

/* Section Grid Styles */
.section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 2fr 0.5fr;
    gap: 10px;
}

.section-grid-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 20px;
}

@media (max-width: 960px) {
    .section-grid {
        grid-template-columns: auto;
        gap: 0;
    }
}

/* Lists Styles */
ul {
    font-size: 1.2rem;
    list-style-type: disc;
    margin: 0;
    padding: 0;
}

ul li {
    margin-bottom: 0.5rem;
}

@media (max-width: 425px) {
    ul {
        font-size: 0.8rem;
        list-style-type: disc;
        margin: 0;
        padding: 0;
    }

    ul li {
        margin-bottom: 0.25rem;
    }
}

/* Fixed Element Styles */
main h1 {
    margin-left: 1rem;
    font-size: 3rem;
    position: fixed;
    bottom: 50px;
    left: 20px;
    z-index: 1000;
}

main h1 a {
    text-decoration: none;
}

@media (max-width: 425px) {
    main h1 {
        font-size: 1.5rem;
        bottom: 50px;
        left: 10px;
    }
}

/* Footer Styles */
footer {
    height: 5vh;
    padding: 1rem;
    background: #333;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin: 0;
}

footer p {
    margin: 0;
}

footer p br {
    display: none;
}

@media (max-width: 768px) {
    footer p {
        font-size: 0.8rem;
    }

    footer p br {
        display: inline;
    }
}

@media (max-width: 425px) {
    footer p {
        font-size: 0.5rem;
    }

    footer p br {
        display: inline;
    }
}

/* Habilidades Section Styles */
.section-grid-hab {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.section-grid-content-hab {
    grid-column: 2 / 3;
    padding: 20px;
}

.section-grid-content-title-hab {
    text-align: center;
    padding-bottom: 10px;
}

.section-grid-content-hab:nth-child(2) {
    grid-column: 3 / 4;
}

@media (max-width: 768px) {
    .section-grid-hab {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .section-grid-content-hab {
        grid-column: 1 / 2;
    }

    .section-grid-content-hab:nth-child(2) {
        grid-column: 1 / 2;
    }
}

/* Portafolio Section Styles */
.section-grid-content-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 0;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.section-grid-content-button:hover {
    background-color: #0056b3;
}

.section-grid-content-port-list {
    list-style-type: none;
}

/* Contacto Section Styles */
.section-grid-content p {
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .section-grid-content p {
        font-size: 0.8rem;
    }
}
